<div data-bb-type="screen"
	data-bb-effect="fade">

	<script src="js/calendar.js"></script>

	<div id="screenTitle"
		data-bb-type="title"
		data-bb-caption="My Travel Calendar"></div>

	<div id="eventsList"
		data-bb-type="image-list"
		data-bb-style="arrowbuttons"
		data-bb-images="none">
	</div>

	<div data-bb-type="action-bar"
		data-bb-back-caption="Back">

		<div id="btnAddEvent"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-img="assets/icons/save.png">
			Add Event
		</div>
		<div id="btnRefresh"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-img="assets/icons/restart.png">
			Refresh
		</div>
	</div>
</div>
