﻿<div id="compassScreen"
	data-bb-type="screen"
	data-bb-effect="fade"
	data-bb-scroll-effect="off">

	<script src="js/compass.js" onunload="app.compass.onScreenPop()"></script>
	<link rel="stylesheet" href="css/compass.css"/>

	<div id="screenTitle"
		data-bb-type="title"
		data-bb-caption="Compass"></div>

	<div id="compassDiv">
		<img id="arrowImg" src="assets/images/compassNeedle.png" width="582" height="700"/>
	</div>

	<div data-bb-type="action-bar"
		data-bb-back-caption="Back">
	</div>
</div>
