<div id="imagesScreen"
	data-bb-type="screen"
	data-bb-effect="fade">

	<script src="js/images.js"></script>
	<link rel="stylesheet" href="css/images.css"/>

	<div id="screenTitle"
		data-bb-type="title"
		data-bb-caption="Images"></div>

	<!-- for google thumbnails -->
	<div id="googleOutput">
		<div id="thumbsRoundPanel"
			data-bb-type="round-panel">
			<div id="scrollPanelThumbs"
				data-bb-type="scroll-panel"></div>
		</div>
	</div>

	<!-- for flickr images -->
	<div id="flickrOutput">
		<div id="imagesRoundPanel"
			data-bb-type="round-panel">
			<div id="scrollPanelImages"
				data-bb-type="scroll-panel"></div>
		</div>
	</div>

	<div id="contextMenu" data-bb-type="context-menu">
		<div id="btnBrowser"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-img="assets/icons/browser.png">
			View in Browser
		</div>
	</div>

	<div id="activityIndicator"
		data-bb-type="activity-indicator"
		data-bb-size="medium"></div>

	<div data-bb-type="action-bar"
		data-bb-back-caption="Back"></div>

</div>
