<div id="savedLocationsScreen"
	data-bb-type="screen"
	data-bb-effect="fade"
	data-bb-title="My Saved Locations">

	<script src="js/saved-locations.js"></script>

	<div id="screenTitle"
		data-bb-type="title"
		data-bb-caption="My Saved Locations"></div>

	<div id="locationsImageList"
		data-bb-type="image-list"
		data-bb-style="arrowbuttons"
		data-bb-images="none"
		>
	</div>

	<div data-bb-type="action-bar">
		<div id="btnScan"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-selected="true"
			data-bb-img="assets/icons/gps.png">
			Capture Current Location
		</div>

		<div id="btnHome"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-img="assets/icons/home.png">
			Home
		</div>
	</div>

	<div id="contextMenu" data-bb-type="context-menu">
		<div id="btnDelete" data-bb-type="action" data-bb-img="assets/icons/delete.png">Delete</div>
		<div id="btnDetails" data-bb-type="action" data-bb-img="assets/icons/list.png">Details</div>
		<div id="btnMap" data-bb-type="action" data-bb-img="assets/icons/map.png">Map</div>
		<div id="btnImages" data-bb-type="action" data-bb-img="assets/icons/imageSearch.png">Images</div>
		<div id="btnWeather" data-bb-type="action" data-bb-img="assets/icons/weather.png">Weather</div>
	</div>

</div>
