<div id="splashScreen"
	data-bb-type="screen"
	data-bb-effect="fade">

	<script src="js/splash.js" onunload="app.splash.onScreenPop()"></script>
	<link rel="stylesheet" href="css/splash.css"/>

	<div id="splashContent">
		<div id="mainTitle">
			My Travel Log
		</div>
		<div id="subTitle">
			Helping you capture your travel memories since 2012
		</div>
	</div>

	<div id="activityIndicator"
		data-bb-type="activity-indicator"
		data-bb-size="medium">
	</div>

	<div data-bb-type="action-bar">
		<div id="btnScan"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-selected="true"
			data-bb-img="assets/icons/gps.png">
			Capture Current Location
		</div>
		<div id="btnSavedLocations"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-selected="true"
			data-bb-img="assets/icons/list.png">
			Saved Locations
		</div>
		<div id="btnBBMRegister"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-selected="true"
			data-bb-img="assets/icons/bbmConnect.png">
			Connect Me to BBM
		</div>
		<div id="btnCalendar"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-selected="true"
			data-bb-img="assets/icons/calendarIcon.png">
			My Calendar
		</div>
		<div id="btnCompass"
			data-bb-type="action"
			data-bb-style="button"
			data-bb-selected="true"
			data-bb-img="assets/icons/compassIcon.png">
			My Compass
		</div>
	</div>
</div>

